<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SwRune</title>
  <base href="https://kowoshira.github.com/sw-filter-rune/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="https://kowoshira.github.io/sw-filter-rune/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/html">
  <link rel="stylesheet" href="styles.f114141db1060c631a72.css">
</head>

<body>
  <app-root></app-root>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="text/html"></script>
  <script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer type="text/html"></script>
  <script src="polyfills-es5.8e50a9832860f7cf804a.js" nomodule defer type="text/html"></script>
  <script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="text/html"></script>
  <script src="main-es2015.10d056c781cb6daf01aa.js" type="text/html"></script>
  <script src="main-es5.10d056c781cb6daf01aa.js" nomodule defer type="text/html"></script>
</body>

</html>
